include /etc/nginx/modules-enabled/*.conf;

events { }

http {
    server {
        listen 80;

        location /service-a/ {
            proxy_pass "http://192.168.1.82:5001/"; 
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /service-b/ {
            proxy_pass "http://192.168.1.82:5002/";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

